{
  "compilerOptions": {
    "strict": false,
    "allowJs": true,
    "target": "ES6",
    "module": "CommonJS",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": false,
    "baseUrl": "./src",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "*": ["node_modules/*"],
    },
  },
}